<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>GUI git
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Git GUI Current Project</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>796B9570-D42F-488F-B532-32334B84A0F1</string>
</dict>
</plist>
