<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>GUI htmledit
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Show HTML Edit GUI</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>DDCBB1D5-9439-45FE-A321-B1B953300025</string>
</dict>
</plist>
