<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>GUI rack
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Rack GUI Project</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>FF5774F7-9EE1-43A4-B2F3-2038593E1AFB</string>
</dict>
</plist>
