<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>GUI rails
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Rails GUI Project</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>F3E85CF9-F1F3-4BDE-BF24-059B23DAB303</string>
</dict>
</plist>
